{
  "name": "Design to .NET MAUI",
  "id": "1268149469600176127",
  "api": "1.0.0",
  "main": "dist/code.js",
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen"],
  "codegenLanguages": [
    {"label": "React", "value": "react"},
    {"label": ".NET MAUI", "value": ".net_maui"}
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}